<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetail"
        android:text="Detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/imgDetail"
        android:src="@drawable/doraemon"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtDetail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan Detail"
        android:id="@+id/ketDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        android:layout_below="@+id/imgDetail"
        android:layout_margin="25dp"/>

    </RelativeLayout>

</ScrollView>